$ helm upgrade --install lab14-canary ... canary-v1
NAME        	NAMESPACE   	REVISION	UPDATED                               	STATUS	CHART                    	APP VERSION
lab14-canary	lab14-canary	1       	2026-04-26 17:55:49.91420028 +0300 MSK	failed	devops-info-service-0.1.0	1.0.0      

$ kubectl get rollout,rs,pods,svc -n lab14-canary
NAME                                                   DESIRED   CURRENT   UP-TO-DATE   AVAILABLE   AGE
rollout.argoproj.io/lab14-canary-devops-info-service   5         5         5            5           3m1s

NAME                                                          DESIRED   CURRENT   READY   AGE
replicaset.apps/lab14-canary-devops-info-service-755df94f68   5         5         5       3m1s

NAME                                                    READY   STATUS    RESTARTS   AGE
pod/lab14-canary-devops-info-service-755df94f68-8gsf9   1/1     Running   0          3m1s
pod/lab14-canary-devops-info-service-755df94f68-9wbzr   1/1     Running   0          3m1s
pod/lab14-canary-devops-info-service-755df94f68-ddw2v   1/1     Running   0          3m1s
pod/lab14-canary-devops-info-service-755df94f68-mxkr9   1/1     Running   0          3m1s
pod/lab14-canary-devops-info-service-755df94f68-v7xht   1/1     Running   0          3m1s

NAME                                       TYPE       CLUSTER-IP      EXTERNAL-IP   PORT(S)        AGE
service/lab14-canary-devops-info-service   NodePort   10.96.218.169   <none>        80:30086/TCP   3m1s

$ kubectl argo rollouts get rollout lab14-canary-devops-info-service
Name:            lab14-canary-devops-info-service
Namespace:       lab14-canary
Status:          ✔ Healthy
Strategy:        Canary
  Step:          10/10
  SetWeight:     100
  ActualWeight:  100
Images:          devops-info-service-python:lab12 (stable)
Replicas:
  Desired:       5
  Current:       5
  Updated:       5
  Ready:         5
  Available:     5

NAME                                                          KIND        STATUS     AGE   INFO
⟳ lab14-canary-devops-info-service                            Rollout     ✔ Healthy  3m1s  
└──# revision:1                                                                            
   └──⧉ lab14-canary-devops-info-service-755df94f68           ReplicaSet  ✔ Healthy  3m1s  stable
      ├──□ lab14-canary-devops-info-service-755df94f68-8gsf9  Pod         ✔ Running  3m1s  ready:1/1
      ├──□ lab14-canary-devops-info-service-755df94f68-9wbzr  Pod         ✔ Running  3m1s  ready:1/1
      ├──□ lab14-canary-devops-info-service-755df94f68-ddw2v  Pod         ✔ Running  3m1s  ready:1/1
      ├──□ lab14-canary-devops-info-service-755df94f68-mxkr9  Pod         ✔ Running  3m1s  ready:1/1
      └──□ lab14-canary-devops-info-service-755df94f68-v7xht  Pod         ✔ Running  3m1s  ready:1/1
